{
  "name": "theoryaiwebsite",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "docker:build": "docker build -t theoryaiwebsite-app .",
    "docker:run:dev": "docker run -d -p 80:80 -e APP_URL=http://localhost -e API_URL=https://localhost:9443/api -e GOOGLE_CLIENT_ID=509679577042-pas0d02mjss30tn9dk7a1kepq86rsvt0.apps.googleusercontent.com -e MICROSOFT_CLIENT_ID=4a45490e-7230-47aa-bc7b-f7ce93df4041 -e ENV_NAME=development theoryaiwebsite-app",
    "docker:run:staging": "docker run -d -p 80:80 -e APP_URL=http://stg.theorieAI.nl -e API_URL=http://api-stg.theorieai.nl -e GOOGLE_CLIENT_ID=509679577042-pas0d02mjss30tn9dk7a1kepq86rsvt0.apps.googleusercontent.com -e MICROSOFT_CLIENT_ID=4a45490e-7230-47aa-bc7b-f7ce93df4041 -e ENV_NAME=staging theoryaiwebsite-app",
    "docker:run:prod": "docker run -d -p 80:80 -e APP_URL=http://theorieAI.nl -e API_URL=http://api.theorieai.nl -e GOOGLE_CLIENT_ID=509679577042-pas0d02mjss30tn9dk7a1kepq86rsvt0.apps.googleusercontent.com -e MICROSOFT_CLIENT_ID=4a45490e-7230-47aa-bc7b-f7ce93df4041 -e ENV_NAME=production theoryaiwebsite-app"
  },
  "private": true,
  "dependencies": {
    "@abacritt/angularx-social-login": "2.0.0",
    "@angular/animations": "^15.2.0",
    "@angular/common": "^15.2.0",
    "@angular/compiler": "^15.2.0",
    "@angular/core": "^15.2.0",
    "@angular/forms": "^15.2.0",
    "@angular/platform-browser": "^15.2.0",
    "@angular/platform-browser-dynamic": "^15.2.0",
    "@angular/router": "^15.2.0",
    "@ctrl/tinycolor": "^4.1.0",
    "@ngx-translate/core": "^14.0.0",
    "@ngx-translate/http-loader": "^7.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "tinycolor2": "^1.4.1",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.2.0",
    "@angular/cli": "~15.2.0",
    "@angular/compiler-cli": "^15.2.0",
    "@types/jasmine": "~4.3.0",
    "autoprefixer": "^10.4.20",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "~4.9.4"
  }
}
